// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": true,
    "files.encoding": "utf8",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "search.exclude": {
        "_site/**": true,
        ".sass-cache/**": true
    }
}